{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset238 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green25\blue38;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13120\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Psychische gesteldheid.
\b0 \
\
Psychische gesteldheid: \cf2 toestand waarin de geest zich bevindt (Van Dale).\
\cf0 \
Hoe staat het met het brein? Dit is in het kort de uitleg van psychische gesteldheid.\
Zijn we gezond en reageren we normaal op situaties in het leven of zijn we meer neerslachtig en kunnen we slecht tegen veranderingen. \
Al bijna een eeuw is men opzoek naar een mogelijk samenhang tussen dit onderwerp en de creative geest. We kennen allemaal het voorbeeld Van Gogh die zijn oor er afsneed maar ook componisten zoals: \'85\'85 hadden last van wanen en depressies. Maar is dit nou het geen dat hen zo succesvol heeft gemaakt als creatief persoon of staat dit los van elkaar?\
\
\

\b ONDERZOEKEN
\b0 \

\i \
\
Charlotte Waddell
\i0 , heeft een 'review paper' geschreven over dit mogelijke verband*. Zij negenentwintig studies onderzocht wat de volgende resultaten op leverde; 15 van de studies hadden geen bewijs voor de link, 9 vonden wel een mogelijke link en 5 van de studies hadden een onduidelijk uitkomst. De meeste studies hadden volgens haar ook wat fouten in de onderzoeken methodes. \
Ondanks het weinige bewijsmateriaal bevonden de meeste onderzoekers toch wel dat er een positief of toevallig verband is tussen kunst en pschychische problemen.\
\
\
\
\pard\pardeftab720
\cf0 * 	REVIEW PAPER: Creativity and Mental Illness: Is There a Link?\
	Charlotte Waddell, MSc, MD, CCFP, FRCPC1 (maart, 1998)\
\
\pard\pardeftab720

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
}