{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green25\blue38;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12520\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hoofdstuk 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Om een eigen inzicht te krijgen in wat er omgaat in het brein van artiesten zullen we naar de individuen moeten kijken met een kleine introductie in de desbetreffende stoornis.\
Vanwege de grote verschillen in stoornissen is het gemakkelijker en overzichtelijker om ze een voor een uit te lichten. \
\
3.1\
\
\
}