{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14620\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Inhoud
\b0 \
\
1	Creativiteit\
\
2	Psychische Gesteldheid.\
\
3 	Verschillende stoornissen en voorbeelden.\
\
	3.1	bipolair \
\
	3.2	stemmingstoornis/depressie \
\
	3.3	OCD \
\
	3.4 	Schizofrenie \
\
	3.5 	Angststoornis \
\
5	
\fs30 Mijn eigen ervaring met creativiteit en psychische gesteldheid.
\fs24 \
\
6 	Geschiedenis van onderzoek link tussen creativiteit en psyche.\
\
7 	Recent onderzoek\
\
8 	Conclusie\
\
9	Nawoord\
\
\pard\pardeftab720

\i\fs20 \cf2 \'93There is only one difference between a madman and me. I am not mad.\'94\
\'97Salvador Dali\
\
}