{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13120\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Inhoud
\b0 \
\
	Inleiding\
\
1.	Creativiteit\
\
2. 	Geschiedenis van onderzoek link tussen creativiteit en psyche.\
\
3. 	Verschillende stoornissen en voorbeelden.\
3.1	bipolair \
	(Vincent van Gogh and Edgar Allan Poe)\
3.2	stemmingstoornis/depressie \
	(Ernest Hemingway, Virginia Woolf, Robert Schumann, Mark Rothko\'92s, Nicolas 	de Sta\'ebl)\
3.3	OCD \
	(Michelangelo Buonarroti, is thought to have suffered from obsessive 	compulsive disorder.)\
3.4 	Schizofernie \
	(Louis Wain)\
3.5 	Angststoornis \
	(Edvard Munch's life was fraught with anxiety and hallucinations.)\
\
4. 	Recent onderzoek\
	- Christopher Zara\
\
5. 	Conclusie\
\
	Dankwoord\
\
\pard\pardeftab720

\i\fs20 \cf2 \'93There is only one difference between a madman and me. I am not mad.\'94\
\'97Salvador Dali\
\
Recent research suggests that creative cognition draws on both the executive functioning that is tied to Intellect and the associative divergence that is associated with Openness (Nusbaum and Silvia, 2011; Beaty et al., 2014; Benedek et al., 2014; Jung, 2014) increases the probability that ideas will be original. Whether the idea is creative, however, also depends on the protective intellectual factors needed to steer the chaotic storm.}