{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12220\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Voor mijn afstudeer project wil ik het onderwerp angst en depressie aan pakken met name onder jong volwassenen. Mijn scriptie sluit hier op aan.\
\
ik wil graag de relatie tussen creativiteit en psychische problemen onderzoeken, nu is dit een vrij grote invalshoek. Ik wil mij namelijk niet limiteren tot enkel grafisch ontwerp, ik wil meerdere creatieve vlakken onderzoeken. En kijken hoe angst en depressie een positieve of negatieve rol speelt in het creatief proces en het uiteindelijke product.\
\
}