{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset238 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red154\green154\blue154;
\red10\green0\blue109;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12520\viewh14520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 H3_2\
\pard\pardeftab720\sl440

\fs30 \cf0 Trottoir uf d'r Skt.-Adolf-Mutter-Fahr-Stra\'dfe, 1912. Aus: Geographische und Allgebr\'e4ische Hefte. Bleistift und Farbstift auf Zeitungspapier, 74,5 x 94,1/97,3 cm; Adolf-W\'f6lfli-Stiftung, Kunstmuseum Bern\
\
H3_3\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Pablo_Picasso"}}{\fldrslt 
\fs20 \cf0 Pablo Picasso}}
\fs20  - {\field{\*\fldinst{HYPERLINK "http://www.artic.edu/aic/collections/artwork/28067?search_no=5&index=0"}}{\fldrslt The Art Institute of Chicago}}\
\pard\pardeftab720\sl440\sa140

\fs30 \cf0 The Old Guitartist, oil on panel, 122.9 x 82.6 cm (48 3/8 x 32 1/2 in.)\
\
H3_4\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Francisco_Goya"}}{\fldrslt 
\fs20 \cf0 Francisco Goya}}
\fs20  - {\field{\*\fldinst{HYPERLINK "http://www.museodelprado.es/coleccion/galeria-on-line/galeria-on-line/obra/saturno-devorando-a-un-hijo/"}}{\fldrslt [1]}}\
\pard\pardeftab720\sl440\sa140

\fs30 \cf0 This painting is part of the "{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Black_Paintings"}}{\fldrslt Black Paintings}}" series and depicts the Greek Myth of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cronus"}}{\fldrslt Cronus}}.\
\
H3_5\
\pard\pardeftab720\sl440

\f1\i\fs32 \cf0 Saint-R\'e9my-de-Provence, mei 1890\
Vincent van Gogh (1853 - 1890)\
olieverf op doek, 92.7 cm x 73.9 cm\
Van Gogh Museum, Amsterdam (Vincent van Gogh Stichting)\
\
inleiding \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\i0\b\fs24 \cf0 Museum\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nl.wikipedia.org/wiki/Museum_of_Modern_Art"}}{\fldrslt 
\b0 \cf5 Museum of Modern Art}}
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Locatie\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nl.wikipedia.org/wiki/New_York_City"}}{\fldrslt 
\b0 \cf5 New York}}
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Kunstenaar\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nl.wikipedia.org/wiki/Salvador_Dal%C3%AD"}}{\fldrslt 
\b0 \cf5 Salvador Dal\'ed}}
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Jaar\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nl.wikipedia.org/wiki/1931"}}{\fldrslt 
\b0 \cf5 1931}}
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Type\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nl.wikipedia.org/wiki/Olieverfschilderij"}}{\fldrslt 
\b0 \cf5 Olieverfschilderij}}
\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trmarl240 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Afmetingen\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 24 \'d7 33 cm\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl440

\f1\i\fs32 \cf0 \
\
\
\
}