{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red26\green25\blue38;\red243\green82\blue29;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15300\viewh14160\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Wat is creativiteit?
\b0 \'a0
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a0\uc0\u8232 Creativiteit is niet eenduidig te defini\'ebren. Dit betekent echter niet dat het onmogelijk is om creativiteit uit te leggen, maar elke uitleg zal een deel van de mening van de schrijver bevatten. In dit hoofdstuk zullen meerdere definities van creativiteit aan bod komen.\'a0
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720

\f0 \cf2 de creativiteit zelfst.naamw. (v.) Uitspraak:\'a0\'a0 [krejativi't\uc0\u603 it]\'a0\cf0 \'a0\uc0\u8232 \cf2 Talent om nieuwe dingen te verzinnen, om creatief te zijn.\'a0\cf0 \'a0\uc0\u8232 \cf2 Voorbeeld:\'a0\'a0 `een cursus waar je leert je creativiteit de vrije loop te laten en je fantasie te gebruiken`\'a0\cf0 \'a0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.woorden.org/woord/creativiteit"}}{\fldrslt \cf3 http://www.woorden.org/woord/creativiteit}}\'a0
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a0\uc0\u8232 \cf2 Met originele oplossingen komen voor problemen die met de functie verband houden. Door verbeeldingskracht nieuwe werkwijzen bedenken.\'a0\cf0 \'a0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.encyclo.nl/lokaal/10005"}}{\fldrslt \cf3 http://www.encyclo.nl/lokaal/10005}}\'a0
\f1 \

\f0 \'a0\uc0\u8232 \cf2 Het Denkproces waardoor uit de menselijke Geest nieuwe Inzichten (via Inductie) tot stand komen. Vaak scheppen deze nieuwe inzichten de mogelijkheid om nieuwe Toepassingen (via Deductie) te maken, die werken, Mooi en/of Nuttig zijn.\'a0\cf0 \'a0\uc0\u8232 \cf2 Voorbeelden - Kunst scheppen, nieuwe Organisaties tot stand brengen, nieuwe Theorie\'ebn formuleren\'a0\cf0 \'a0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://psy.cc/psy/wiki/pmwiki.php?n=Begrippen.Creativiteit"}}{\fldrslt \cf3 http://psy.cc/psy/wiki/pmwiki.php?n=Begrippen.Creativiteit}}\'a0
\f1 \

\f0 \'a0\uc0\u8232 Volgens Mihaly Csiksezentmihalyi zijn er drie factoren die creativiteit defini\'ebren; een cultuur die symbolische regels bevat, een persoon die nieuwe dingen in het symbolisch gebied invoert en een aantal deskundigen dat deze vernieuwingen herkent en beoordeelt. Mihaly noemt tevens (in zijn boek genaamd 'creativiteit') twee voor hem belangrijke redenen waarom creativiteit een belangrijk rol speelt in ons leven:\'a0
\f1 \

\f0 "1. De meest interessante, belanghebbende en menselijke dingen komen voort uit creativiteit. Onze genetische samenstelling is voor 98 procent gelijk aan die van een chimpansee. Wat ons onderscheid van de chimpansee is onze taal, kunst, cultuur, normen en waarden, wetenschappelijk inzicht en technologie en de manier waarop wij die kennis overdragen en uiten. Zonder creativiteit zouden deze dingen allemaal niet mogelijk zijn.\'a0
\f1 \

\f0 2. Om deel te kunnen uitmaken van iets dat groter is dan wijzelf. Het deel uit maken van een creatief proces of het beschouwen ervan geeft ons een bevrediging die niet te vinden is in andere 'dagelijkse' dingen."\'a0
\f1 \

\f0 Deze twee punten formuleren een beknopte definitie van wat creativiteit is maar ook geeft het een hint naar hoe creativiteit werkt in de oer gevoelens van de mens. We willen ons graag onderscheiden en het gevoel hebben dat wij groter zijn dan onszelf of dat er iets groter is dan onszelf (zoals religie).\'a0\'a0\
\
Tegenwoordig wordt creativiteit anders bekeken. Schilders zijn niet meer nodig om iets vast te leggen We hebben fotografie, we hoeven niet zelf meer onze kleding te maken daar hebben we winkelketens en naaiateliers voor. We kunnen eigenlijk alles waar wij onze creativiteit bij nodig zouden hebben uitbesteden. Toch moeten wij in ons dagelijks leven onze creativiteit gebruiken al is het maar om een saai verslag van de dag op een leuke manier te brengen aan de eettafel. Daarmee wil ik duidelijk maken dat ik geloof dat er in ieder mens creativiteit zit, het verschil is dat sommige van ons ook de kunde hebben gekregen of ontwikkelt om dat te uiten, en dat is een cruciaal punt.\
Om creativiteit te laten ontwikkelen hebben wij een omgeving nodig waarin dit kan groeien. Dit houdt in; de middelen om dingen te leren, uit te voeren en te beoordelen. Men kan geen innovatieve creaties maken zonder kennis te hebben van wat er al bestaat, het materiaal om het te bouwen en het uiteindelijke product aan anderen te laten zien.\'a0 \'a0\
\
Houdt in gedachten dat dit enkele visies zijn op de definitie van creativiteit.\
\
Zoals hier boven creativiteit wordt uitgelegd valt het op dat het een breed begrip is, het komt op alle vlakken voor. In deze thesis zal er gekeken worden naar creativiteit bij mensen uit het artistiek vakgebied. Daarnaast wordt er gekeken naar\'a0de psychische gesteldheid van de artiest en of er een verband is tussen deze twee begrippen}